<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #p1 {
            height: 100vh;
            width: 50vw;
            background-color: aqua;
            box-shadow: 10px 10px 5px black;

        }

        h1 {

            position: absolute;
            top: 20vh;
        }

        h2 {

            position: relative;
            top: 20vh;
        }

        #p2 {
            height: 50vh;
            width: 50vw;
            background-color: darkorange;
            box-shadow: 10px 10px 5px black;
        }

        #p3 {

            height: 50vh;
            width: 50vw;
            background-color: darkcyan;
            box-shadow: 10px 10px 5px black;
        }

        h3 {
            position: fixed;
            bottom: 20vh;

        }
        h4{
            position: sticky;
            top: 20vh;
        }
        #p4{

            height:100vh;
            width: 50vw;
            background-color: darksalmon;
            box-shadow: 10px 10px 5px black;
        }
    </style>

</head>

<body>
    <div id="p1">

        <h1>Absolute</h1>

    </div>
    <div id="p2">

        <h2>Relative</h2>

    </div>
    <div id="p3">
        <h3>fixed</h3>
    </div>

    <div id="p4">

        <h4>Sticky</h4>
    </div>
</body>

</html>